<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>垂直导航</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #menu{
            margin:0 0 0 200px;
            width: 200px;
            border:1px solid #ff6700;
        }
        h2{
            background: #ff6700;
            color: #fff;
            cursor: pointer;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        #menu ul{
            display: none;
        }
        #menu ul li{
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        #menu ul li:hover{
            background: #e0e0e0;
            color: #ff6700;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li>
            <h2>管理区</h2>
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
            </ul>
        </li>
        <li>
            <h2>交流区</h2>
            <ul>
                <li>01</li>
                <li>02</li>
                <li>03</li>
            </ul>
        </li>
    </ul>

    <script>
        var aH2 = document.getElementsByTagName('h2');

       // var flag = false; // false 隐藏 true 显示

        for(var i=0; i<aH2.length; i++){
            aH2[i].flag = false;
            aH2[i].onclick = function () {
                var oNext = next(this);
                if(this.flag){
                    oNext.style.display = 'none' ;
                }else {
                    oNext.style.display = 'block' ;
                }
                this.flag = !this.flag;
            }
        }

        function next(elem) {
            do{
                elem = elem.nextSibling;
            }while( elem && elem.nodeType != 1 );
            return elem;
        }

    </script>

   <!-- <script>
        var aH2 = document.getElementsByTagName('h2');

        for(var i=0; i<aH2.length; i++){
            aH2[i].onclick = function () {
                var oNext = next(this);
                if(oNext.style.display == 'none' || oNext.style.display == ''){
                    oNext.style.display = 'block';
                }else {
                    oNext.style.display = 'none';
                }
            }
        }

        function next(elem) {
            do{
                elem = elem.nextSibling;
            }while( elem && elem.nodeType != 1 );
            return elem;
        }

    </script>-->

</body>
</html>