<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>无缝滚动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 450px;
            height: 200px;
            background: #0f0;
            margin: 150px auto;
            border:1px solid #ff6700;
            overflow: hidden;
            position: relative;
        }
        ul{
            width: 520px;
            position: absolute;
        }
        li{
            float: left;
            width: 120px;
            height: 120px;
            margin-right: 10px;
            background: #000;
            color: #ffffff;
            font-size: 40px;
            text-align: center;
            line-height: 120px;
        }
        #arrow{
            position: absolute;
            left: 50%;
            margin-left: -102px;
            bottom: 20px;
        }
        #arrow span{
            display: inline-block;
            width: 100px;
            height: 40px;
            background: #cccccc;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
        #arrow span:hover{
            background: #ff6700;
            color: #ffffff;
        }
    </style>
</head>
<body>
<div id="container">
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrow">
        <span id="left">&lt&lt向左</span>
        <span id="right">向右&gt&gt</span>
    </div>
</div>

<script>
    var oUl = document.getElementsByTagName('ul')[0];
    var aLi = document.getElementsByTagName('li');
    var oRight = document.getElementById('right');
    var oLeft = document.getElementById('left');
    var speed = -5;
    oUl.innerHTML += oUl.innerHTML;
    oUl.style.width = (aLi[0].offsetWidth + 10)*8 +'px';

    timer = setInterval(function () {
       oUl.style.left = oUl.offsetLeft +speed +'px';

       if(oUl.offsetLeft <= -oUl.offsetWidth/2){
           oUl.style.left = '0px';
       }else if(oUl.offsetLeft >= 0){
            oUl.style.left = -oUl.offsetWidth/2 + 'px';
        }
    },30)

    oRight.onmouseover = function () {
        speed = 5;
    }
    oLeft.onmouseover = function () {
        speed = -5;
    }




</script>

</body>
</html>