<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 400px;
            height: 300px;
            margin: 150px auto;
        }
        #btn{
            overflow: hidden;
        }
        #btn li{
            float: left;
            width: 120px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: #cccccc;
            color: #fff;
            margin-right: 5px;
            cursor: pointer;
        }
        #btn .selected{
            background: #000;
        }
        #content div{
            display: none;
            width: 400px;
            height: 270px;
            background: #ccc;
            border-top: 1px solid #000000;
        }
        #content .active{
            font-size: 30px;
            display: block;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="btn">
            <li class="selected">111</li>
            <li>222</li>
            <li>333</li>
        </ul>
        <div id="content">
            <div class="active">aaa</div>
            <div>bbb</div>
            <div>ccc</div>
        </div>
    </div>

    <script>
        var aLi=document.getElementsByTagName('li');
        var oContent=document.getElementById('content');
        var aDiv=oContent.getElementsByTagName('div');
        for(var i=0; i<aLi.length ;i++){
            aLi[i].index=i;
            aLi[i].onclick=function () {
                for(var j=0 ;j<aLi.length ;j++){
                    aLi[j].className='';
                    aDiv[j].className='';
                }
                this.className='selected';
                aDiv[this.index].className='active';
            }
        }



    </script>
</body>
</html>